{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "dependencyDashboard": false,
  "minor": {
    "automerge": true
  },
  "patch": {
    "automerge": true
  },
  "major": {
    "addLabels": ["renovate-major"]
  },
  "platformAutomerge": true
}
