{
    "env": {
        "AI_AGENTS_PROJECT_REPO": "1"
    },
    "extraKnownMarketplaces": {
        "ponytail": {
            "source": {
                "source": "github",
                "repo": "DietrichGebert/ponytail",
                "ref": "v4.9.0"
            }
        }
    },
    "enabledPlugins": {
        "project-toolkit@ai-agents": false,
        "ponytail@ponytail": false
    },
    "permissions": {
        "deny": [
            "Bash(git *--output*)",
            "Bash(git *--exec-path*)",
            "Bash(git *diff.external=*)",
            "Bash(git *core.pager=*)",
            "Bash(git *core.sshCommand=*)",
            "Bash(git *core.fsmonitor=*)",
            "Bash(git *textconv=*)",
            "Bash(git *uploadpack.packObjectsHook=*)",
            "Bash(git push *--force)",
            "Bash(git push *--force *)",
            "Bash(git push -f *)",
            "Bash(git push * -f)",
            "Bash(git push * -f *)",
            "Bash(git push *--force-with-lease)",
            "Bash(git push *--force-with-lease *)",
            "Bash(git push * +*)",
            "Bash(git push *--mirror*)",
            "Bash(git commit *--no-verify)",
            "Bash(git commit *--no-verify *)",
            "Bash(git commit -n *)",
            "Bash(git commit * -n)",
            "Bash(git commit * -n *)",
            "Bash(git push *--no-verify)",
            "Bash(git push *--no-verify *)",
            "Bash(rm -rf *)",
            "Bash(rm -fr *)",
            "Bash(rm -Rf *)",
            "Bash(rm -fR *)",
            "Bash(rm -r -f *)",
            "Bash(rm -f -r *)",
            "Bash(rm --recursive --force *)",
            "Bash(rm --force --recursive *)",
            "Bash(gh repo delete*)",
            "Bash(gh repo archive*)",
            "Bash(gh repo rename*)",
            "Bash(gh repo edit*)",
            "Bash(gh release delete*)",
            "Bash(gh issue delete*)",
            "Bash(gh label delete*)",
            "Bash(gh secret *)",
            "Bash(gh variable set*)",
            "Bash(gh variable delete*)",
            "Bash(gh pr merge *--admin*)",
            "Bash(gh api *-X DELETE*)",
            "Bash(gh api *-XDELETE*)",
            "Bash(gh api *--method DELETE*)",
            "Bash(gh api *--method=DELETE*)",
            "Bash(gh api *branches/*/protection*)",
            "Bash(gh api *collaborators*)"
        ]
    },
    "hooks": {
        "SessionStart": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && ./.claude/hooks/session-start.sh",
                        "timeout": 900,
                        "statusMessage": "Installing project dependencies (matches CI)"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -u .claude/hooks/invoke_dispatch_claude.py --group sessionstart-1-context_loader",
                        "timeout": 125,
                        "statusMessage": "Running sessionstart-1-context_loader hooks (grouped, #3075)"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -u .claude/hooks/invoke_dispatch_claude.py --group sessionstart-2-checkout_freshness",
                        "timeout": 45,
                        "statusMessage": "Running sessionstart-2-checkout_freshness hooks (grouped, #4689)"
                    }
                ]
            },
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -u .claude/hooks/invoke_dispatch_claude.py --group sessionstart-3-plugin_hook_drift",
                        "timeout": 25,
                        "statusMessage": "Running sessionstart-3-plugin_hook_drift hooks (grouped, #5085)"
                    }
                ]
            }
        ],
        "UserPromptSubmit": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -u .claude/hooks/UserPromptSubmit/invoke_memory_recall.py",
                        "timeout": 10,
                        "statusMessage": "Recalling relevant memories (#4011)"
                    }
                ]
            }
        ],
        "Stop": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -u .claude/hooks/Stop/invoke_reflect_nudge.py",
                        "timeout": 10,
                        "statusMessage": "Checking the session for unrecorded corrections (#5817)"
                    }
                ]
            }
        ],
        "SessionEnd": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -u .claude/hooks/SessionEnd/invoke_memory_reflection.py",
                        "timeout": 60,
                        "statusMessage": "Summarizing memory health (#4011)"
                    }
                ]
            }
        ],
        "PreCompact": [
            {
                "hooks": [
                    {
                        "type": "command",
                        "command": "cd \"$CLAUDE_PROJECT_DIR\" && python3 -u .claude/hooks/PreCompact/invoke_compact_checkpoint.py",
                        "timeout": 30,
                        "statusMessage": "Checkpointing state before compaction (#1703)"
                    }
                ]
            }
        ]
    }
}
