{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/invoke_routing_gates.py",
            "timeout": 5,
            "statusMessage": "Checking routing-level gates (ADR-033)"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PreToolUse/invoke_skill_first_guard.py",
            "statusMessage": "Enforcing skills-first policy for GitHub operations (BLOCKING)"
          }
        ]
      },
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PreToolUse/invoke_session_log_guard.py",
            "statusMessage": "Verifying session log exists before commit (BLOCKING)"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PreToolUse/invoke_adr_review_guard.py",
            "statusMessage": "Verifying ADR review completed (MUST requirement)"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PreToolUse/invoke_branch_protection_guard.py",
            "statusMessage": "Verifying branch protection"
          }
        ]
      },
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PreToolUse/invoke_branch_protection_guard.py",
            "statusMessage": "Verifying branch protection"
          }
        ]
      },
      {
        "matcher": "^(Edit|Write)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PreToolUse/invoke_adr_architect_gate.py",
            "statusMessage": "Verifying architect review for ADR files (BLOCKING)"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/SessionStart/invoke_session_initialization_enforcer.py",
            "statusMessage": "Enforcing session protocol initialization (BLOCKING)"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/SessionStart/invoke_memory_first_enforcer.py",
            "statusMessage": "Enforcing ADR-007 memory-first evidence (HYBRID)"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/invoke_session_start_memory_first.py",
            "statusMessage": "Enforcing ADR-007 memory-first requirements"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/invoke_adr_change_detection.py",
            "statusMessage": "Checking for ADR changes"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/UserPromptSubmit/invoke_autonomous_execution_detector.py",
            "statusMessage": "Detecting autonomous execution patterns"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/invoke_user_prompt_memory_check.py",
            "statusMessage": "Checking memory-first compliance"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Write|Edit)$",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PostToolUse/invoke_markdown_auto_lint.py",
            "statusMessage": "Auto-linting markdown files"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PostToolUse/invoke_adr_lifecycle_hook.py",
            "statusMessage": "Checking for ADR changes"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PostToolUse/invoke_adr_lifecycle_hook.py",
            "statusMessage": "Checking for ADR changes"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/Stop/invoke_skill_learning.py",
            "statusMessage": "Extracting skill learnings from session (LLM-enhanced)"
          },
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/Stop/invoke_session_validator.py",
            "statusMessage": "Validating session completeness"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/SubagentStop/invoke_qa_agent_validator.py",
            "statusMessage": "Validating QA agent output"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "Bash(pwsh*Invoke-Pester*|npm test*|npm run test*|pnpm test*|yarn test*|pytest*|python*pytest*|dotnet test*|mvn test*|gradle test*|go test*)",
        "hooks": [
          {
            "type": "command",
            "command": "python3 -u .claude/hooks/PermissionRequest/invoke_test_auto_approval.py",
            "statusMessage": "Auto-approving test execution"
          }
        ]
      }
    ]
  }
}
