{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command '$input | & (Join-Path (Get-Location) \".claude/hooks/Invoke-RoutingGates.ps1\")'",
            "timeout": 5,
            "statusMessage": "Checking routing-level gates (ADR-033)"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/PreToolUse/Invoke-SkillFirstGuard.ps1')\"",
            "statusMessage": "Enforcing skills-first policy for GitHub operations (BLOCKING)"
          }
        ]
      },
      {
        "matcher": "Bash(git commit*)",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/PreToolUse/Invoke-SessionLogGuard.ps1')\"",
            "statusMessage": "Verifying session log exists before commit (BLOCKING)"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/PreToolUse/Invoke-ADRReviewGuard.ps1')\"",
            "statusMessage": "Verifying ADR review completed (MUST requirement)"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/PreToolUse/Invoke-BranchProtectionGuard.ps1')\"",
            "statusMessage": "Verifying branch protection"
          }
        ]
      },
      {
        "matcher": "Bash(git push*)",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/PreToolUse/Invoke-BranchProtectionGuard.ps1')\"",
            "statusMessage": "Verifying branch protection"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/SessionStart/Invoke-SessionInitializationEnforcer.ps1')\"",
            "statusMessage": "Enforcing session protocol initialization (BLOCKING)"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/SessionStart/Invoke-MemoryFirstEnforcer.ps1')\"",
            "statusMessage": "Enforcing ADR-007 memory-first evidence (HYBRID)"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/Invoke-SessionStartMemoryFirst.ps1')\"",
            "statusMessage": "Enforcing ADR-007 memory-first requirements"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/Invoke-ADRChangeDetection.ps1')\"",
            "statusMessage": "Checking for ADR changes"
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/UserPromptSubmit/Invoke-AutonomousExecutionDetector.ps1')\"",
            "statusMessage": "Detecting autonomous execution patterns"
          },
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command '$input | & (Join-Path (Get-Location) \".claude/hooks/Invoke-UserPromptMemoryCheck.ps1\")'",
            "statusMessage": "Checking memory-first compliance"
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "^(Write|Edit)$",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/PostToolUse/Invoke-MarkdownAutoLint.ps1')\"",
            "statusMessage": "Auto-linting markdown files"
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/Stop/Invoke-SessionValidator.ps1')\"",
            "statusMessage": "Validating session completeness"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/SubagentStop/Invoke-QAAgentValidator.ps1')\"",
            "statusMessage": "Validating QA agent output"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "Bash(pwsh*Invoke-Pester*|npm test*|npm run test*|pnpm test*|yarn test*|pytest*|python*pytest*|dotnet test*|mvn test*|gradle test*|go test*)",
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path (Get-Location) '.claude/hooks/PermissionRequest/Invoke-TestAutoApproval.ps1')\"",
            "statusMessage": "Auto-approving test execution"
          }
        ]
      }
    ]
  },
  "enabledPlugins": {
    "claude-mem@thedotmack": false,
    "forgetful@scottrbk": true,
    "context7@context7": true,
    "context-hub@scottrbk": true,
    "claude-router@claude-router-marketplace": true
  }
}
