{
  // CodeQL CLI Configuration
  // Point to local CLI installation (cross-platform path)
  "codeQL.cli.executablePath": "${workspaceFolder}/.codeql/cli/codeql",

  // Query Execution Settings
  // Use all available CPU cores (0 = auto-detect)
  "codeQL.runningQueries.numberOfThreads": 0,

  // Allocate 4GB RAM for query execution
  "codeQL.runningQueries.memory": 4096,

  // 5-minute timeout for long-running queries
  "codeQL.runningQueries.timeout": 300,

  // Test Execution Settings
  // Auto-detect CPU cores for test execution
  "codeQL.runningTests.numberOfThreads": 0
}
