{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "CodeQL: Full Scan",
      "type": "shell",
      "command": "python3",
      "args": [
        ".codeql/scripts/invoke_codeql_scan.py"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": {
        "kind": "test",
        "isDefault": true
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "CodeQL: Scan Current File",
      "type": "shell",
      "command": "python3",
      "args": [
        ".codeql/scripts/invoke_codeql_scan.py",
        "--languages",
        "${input:languageForCurrentFile}"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "CodeQL: Install CLI",
      "type": "shell",
      "command": "python3",
      "args": [
        ".codeql/scripts/install_codeql.py",
        "--add-to-path"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "CodeQL: Quick Scan (cached databases)",
      "type": "shell",
      "command": "python3",
      "args": [
        ".codeql/scripts/invoke_codeql_scan.py",
        "--use-cache"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "group": "test",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "CodeQL: Validate Config",
      "type": "shell",
      "command": "python3",
      "args": [
        ".codeql/scripts/test_codeql_config.py"
      ],
      "problemMatcher": "$msCompile",
      "presentation": {
        "reveal": "always",
        "panel": "dedicated"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ],
  "inputs": [
    {
      "id": "languageForCurrentFile",
      "type": "pickString",
      "description": "Select language to scan",
      "options": [
        "python",
        "actions"
      ],
      "default": "python"
    }
  ]
}
